<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/blanco_puro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <CheckBox
            android:id="@+id/cbComprado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/verde_lima"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tvNombreCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artículo"
                android:textColor="@color/azul_marino"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetallesCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cant: 1 | Estimado: $0.00"
                android:textColor="@color/icono_inactivo"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>