<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/blanco_puro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/vSemaforo"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:background="@color/verde_lima"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Leche Entera"
            android:textColor="@color/azul_marino"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/vSemaforo"
            app:layout_constraintEnd_toStartOf="@+id/cardCantidad"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvCategoriaProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lácteos - 1L"
            android:textColor="@color/icono_inactivo"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvNombreProducto"
            app:layout_constraintStart_toEndOf="@id/vSemaforo"
            app:layout_constraintEnd_toStartOf="@+id/cardCantidad"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/llCaducidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tvCategoriaProducto"
            app:layout_constraintStart_toEndOf="@id/vSemaforo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vence: "
                android:textColor="@color/azul_marino"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCaducidadProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/10/2026"
                android:textColor="@color/icono_inactivo"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvEstadoCaducidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Producto Caducado!"
            android:textColor="#757575"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/llCaducidad"
            app:layout_constraintStart_toEndOf="@id/vSemaforo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/verde_lima"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvCantidadProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="Cantidad: 2"
                android:textColor="@color/blanco_puro"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPrecioUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio ud: $15.00"
            android:textColor="@color/icono_inactivo"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/cardCantidad"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $30.00"
            android:textColor="@color/verde_lima"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvPrecioUnidad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>